# avro-schema-inferrer

./: .gitignore  README.md  pom.xml
src/main/java/com/skillz/data/sdp/: AvroSchemaInferrer.java
